{
  "editor.fontSize": 16,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,

  "editor.renderWhitespace": "all",

  "files.trimTrailingWhitespace": true,

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },

  "workbench.colorTheme": "JetJet-Gray"
}
